<!DOCTYPE html>
<html>
<head>
	<title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script type="text/x-mathjax-config">
                MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script
                type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
	<style type="text/css">

		body{
	font-family: Arial, San-Serif;
	font-size: 100%
	}
    textarea:focus{
        outline: 0;
        }

	ul {
		margin: 0;
		padding: 0;
	}

	ul li{
		list-style-type:  none;
	}

	a {
		text-decoration: none;
	}

	p {
		font-size: 13px;
		line-height: 1.3em;
	}

	#primary_nav_wrap ul
	{
		list-style:none;
		position:relative;
		float:left;
		margin:0;
		padding:0
	}

	#primary_nav_wrap ul a
	{
		display:block;
		color:#333;
		text-decoration:none;
		font-weight:700;
		font-size:15px;
		line-height:32px;
		padding:15px;
		font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		text-align: center;
		color: #17DFFF;
		height: 64px;
	}

	#primary_nav_wrap ul li
	{
		position:relative;
		float:left;
	}


	#primary_nav_wrap ul li:hover
	{
		background: #222826;
	}

	#primary_nav_wrap ul li a:hover
	{
		color: #00FFFF;
	}

	#primary_nav_wrap ul ul
	{
		display:none;
		position:absolute;
		top:100%;
		left:0;
		background: #0B717F;
		padding:0;

	}

	#primary_nav_wrap ul li:hover > ul
	{
		display:block
	}

	.container{
		margin: 0 auto;
		width: 960px;
	}

	.header{
		padding: 50px 0;
		background-color: #12A7BD;
	}

	.header h1{
		color: #11E1FE;
		text-align: center;
	}

	.page-navigation {
		background-color: #0B717F;
		height: 64px;
	}

	.page-navigation li {
		float: left;
		width: 200px;
		height: 64px;
	}


	#about-wrap li{
		float:none;
		width: 200px;
	}

	#about-wrap li a{
		height: 64px;
		text-align: center;
	}

	.footer {
		background-color: #0B717F;
		color: white;
		padding:20px 0;
	}

	.footer div{
		margin-left: 100px;
	}

	#main-bar{
		background-color: white;
        margin: 10% 20% 10% 20%;
	}
.button-class {
    background-color:  #0B717F;
    border: none;
    color: #11E1FE;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.button-class:hover{
	color: #00FFFF;
	background-color: #222826;
        outline: 0;
    }

 .clear-class{
        clear: both:
    }

.label-class{
	color: #0B717F;
	font-size: 250%;
}

.textarea-class{
	height: 200px; 
	font-size: 30px;
	border: 5px #0B717F solid;
	border-radius: 10px;
}



	</style>

</head>
<body>
	<header class="header">
		<div class="container">
			<h1>NeoSoft Inc.</h1>	
		</div>
	</header>
	<div class="page-navigation">
	<nav id="primary_nav_wrap">
		<ul>
		  <li><a href="#">Projects &#x2b9f;</a>
		    <ul id="about-wrap">
		      <li><a href="determinant_page.html">Matrix Determinant</a></li>
		      <li><a href="rectification_page.html">Rectification</a></li>
		    </ul>
		  </li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">Contacts</a></li>
		</ul>
	</nav>
	</div>
    <div class="clear-class"></div>
	<div id="main-bar">
            <div>
                <div  style="display: inline-flex;">
                    <form  method="post" action="/">
                        <div >
                            <label class="label-class">Please enter your matrix:</label><br />
                            <textarea  name="matrix" class="textarea-class">{% if matrix is defined %}{{matrix}}{% endif %}</textarea><br />
                            <input type="submit" class="button-class"/>
                        </div>
                    </form>
            {% if matrix is defined %}
                    <div ><p class="text-left" style="color: #0B717F; margin-top: 10%; font-size: 200%; margin-left:50%;width: 400px; font-weight: bold;" >The determinant of the matrix: </p>
                        <div style="color: #11E1FE; font-size: 50px; padding-left: 10px; margin-left: 80%; margin-top: 15%;"><strong>{{determin}}</strong></div>
                    </div>
            {% endif %}
            	<div style="color: #0B717F; margin-top: 20%; margin-left:10%; font-size: 300%; text-align: center;">
                    <p style="width: 400px;"><strong>{{error_message}}</strong></p>
                </div>
                </div>
            </div>
        </div>

	<footer class="footer" >
		<div>
			<p>&copy; NeoSoft.com 2016</p>
		</div>
	</footer>
</body>
</html>