<!DOCTYPE html>
<html>
<head>
	<title>Linear Algebra projects</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script type="text/x-mathjax-config">
                MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script
                type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
	<style type="text/css">

		body{
	font-family: Arial, San-Serif;
	font-size: 100%
	}
    textarea:focus{
        outline: 0;
        }

	ul {
		margin: 0;
		padding: 0;
	}

	ul li{
		list-style-type:  none;
	}

	a {
		text-decoration: none;
	}

	p {
		font-size: 13px;
		line-height: 1.3em;
	}

	#primary_nav_wrap ul
	{
		list-style:none;
		position:relative;
		float:left;
		margin:0;
		padding:0
	}

	#primary_nav_wrap ul a
	{
		display:block;
		color:#333;
		text-decoration:none;
		font-weight:700;
		font-size:15px;
		line-height:32px;
		padding:15px;
		font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		text-align: center;
		color: #17DFFF;
		height: 64px;
	}

	#primary_nav_wrap ul li
	{
		position:relative;
		float:left;
	}


	#primary_nav_wrap ul li:hover
	{
		background: #222826;
	}

	#primary_nav_wrap ul li a:hover
	{
		color: #00FFFF;
	}

	#primary_nav_wrap ul ul
	{
		display:none;
		position:absolute;
		top:100%;
		left:0;
		background: #0B717F;
		padding:0;

	}

	#primary_nav_wrap ul li:hover > ul
	{
		display:block
	}

	.container{
		margin: 0 auto;
		width: 960px;
	}

	.header{
		padding: 50px 0;
		background-color: #12A7BD;
	}

	.header h1{
		color: #11E1FE;
		text-align: center;
	}

	.page-navigation {
		background-color: #0B717F;
		height: 64px;
	}

	.page-navigation li {
		float: left;
		width: 200px;
		height: 64px;
	}


	#about-wrap li{
		float:none;
		width: 200px;
	}

	#about-wrap li a{
		height: 64px;
		text-align: center;
	}

	.footer {
		background-color: #0B717F;
		color: white;
		padding:20px 0;
		margin-top: 500px;
	}

	.footer div{
		margin-left: 30px;
	}

	#main-bar{
		background-color: white;
        margin: 5% 15% 5% 15%;
	}
.button-class {
    background-color:  #0B717F;
    border: none;
    color: #11E1FE;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    margin-left: 45px;
}

.button-class:hover{
	color: #00FFFF;
	background-color: #222826;
        outline: 0;
    }

 .clear-class{
        clear: both:
    }

.label-class{
	color: #0B717F;
	font-size: 250%;
}

.textarea-class{
	height: 200px !important; 
	font-size: 30px !important;
	border: 5px #0B717F solid !important;
	border-radius: 10px !important;
	display: block !important;
	overflow: hidden !important;
	opacity: 0 !important;
}

div.upload {
    width: 200px;
    height: 50px;
    background: #0B717F;
    overflow: hidden;
    border: 5px #0B717F solid !important;
	border-radius: 10px !important;
}

div.upload input {
    display: block !important;
    width: 200px !important;
    height: 30px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

.input-button-text{
	height: 50px;
	font-size: 16px;
	color: #11E1FE;
	text-align: center;
	padding: 40px 40px;
}

.image-present{
	border: 5px #0B717F solid;
	border-radius: 10px;
	width: 408px;
	height: 308px;
	margin-left: 20px;
}

.image-present img{
	width: 400px;
	height: 300px;
}

.lol{
	float: left;
}


.textarea-class-determinant {
	height: 200px;
	font-size: 30px;
	border: 5px #0B717F solid;
	border-radius: 10px;
}


	</style>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<header class="header">
		<div class="container">
			<h1>NeoSoft Inc.</h1>	
		</div>
	</header>
	<div class="page-navigation">
	<nav id="primary_nav_wrap">
		<ul>
		  <li><a href="#">Projects &#x2b9f;</a>
		    <ul id="about-wrap">
		      <li><a href="/determinant">Matrix Determinant</a></li>
		      <li><a href="/">Rectification</a></li>
		    </ul>
		  </li>
		  <li><a href="/about_us">About Us</a></li>
		  <li><a href="#">Contacts</a></li>
		</ul>
	</nav>
	</div>
	{% block content %} {% endblock %}
	<footer class="footer">
		<div>
			<p>&copy; NeoSoft.com 2016</p>
		</div>
	</footer>
</body>
</html>